<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        .swim-container{
            position: relative;
            border: 2px solid salmon;
        }
        .box{
            border: 2px solid rebeccapurple;
            width: 200px;
        }
        /* .ring{
            position: absolute;
            left: 50px;
            top: -30px;
        } */
         /* .ring{
            position: absolute;
            top: 40px;
            left: 100px;
         } */

        /* .ring{
            position: sticky;
            top: 0px;
        } */
         .ring{
            position: fixed;
            left: 200px;
            top: 50px;
         }
          .dummy{
            border: 1px solid;
            height: 200px;
            width: 200px;
          }
          .another{
            border: 2px solid blueviolet;
          }

    </style>
</head>
<body>
    <h3>css positin</h3>
    <ol>
        <!-- flow relative  -->
        <li>static</li>
        <li>relative: current position relative a koto toku change hobe. and will not leave the current spot</li>

        <li>absolute: will lose it's own position and will move based on the root</li>

        <!-- scroll related  -->
        <li>fixed   </li>
        <li>sticky</li>
    </ol>

    <div class="swim-container">
        <div class="box body">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>

    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>

    </div>
  <div class="another">
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
  </div>

</body>
</html>