<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: gold;
        }
        ::selection{
            background-color: forestgreen;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>heading-1</h3>
    <h3>heading-2</h3>
    <h3>heading-3</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptas provident minima officiis fugiat eum in facere quibusdam qui dolorum.</p>
    <p>Voluptas enim, quo omnis doloribus assumenda unde molestiae error ab. Eum ut tempore repellendus molestias esse doloremque iste et numquam.</p>
    <p>At minima, iure magni obcaecati eveniet a incidunt similique. Ex voluptas ad neque cum dignissimos sequi accusamus velit laudantium animi.</p>
</body>
</html>