<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo positin</title>
     <style>
        h3{
            color: peru;
        }
        /* hover means mouse over  */

        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            color: saddlebrown;
            padding-left: 20px;
            outline: 0;
            border: 1px solid purple;
        }
        a:visited{
            color: blue;
        }
        li:last-child{
            color: darkviolet;
        }
        li:first-child{
            color: gray;
        }
        li:nth-child(2n+2){
            color: paleturquoise;
        }
     </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://google.com/">googel</a>
    <a href="https://google.com/">googel</a>

    <ul>
        <li>Allia</li>
        <li>daili</li>
        <li>bia</li>
        <li>sjaa</li>
        <li>alakis</li>
        <li>lskdi</li>
        <li>lksjd</li>
    </ul>

    <button onclick="welcome()" >Shop the hotest food </button>

    <script>
        // alert('welcome to my restaurent');

        function welcome(){
            alert("code : SUMMERIES");
        }
    </script>

</body>
</html>